
/*-------------------------------- Profile Section Style --------------------------------*/

.container{
    width: 100%;
    height: 100vh;
    background: whitesmoke;
    display: flex;
    flex-direction: row;
}

.parameter-section{
    background: white;
    width: 20% ;
    border-top: solid 3px whitesmoke;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-section{
    background: whitesmoke; 
    width: 80%; 
    border: solid 3px whitesmoke;
}

@media screen and (max-width: 600px){
    .parameter-section{
        width: 20%;
    }
    .main-section{
        width: 80%;
    }
}

/* ------------------------------ Parameters Section Style --------------------------------- */
.back-btn{
    display: flex;
    margin-top: 0.5rem;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 2.5rem;
    /* border: solid 1px rgb(69,101,226); */
    /*   borderTop:'solid 1px rgb(69,101,226)' */  
}

.back-btn h4{
    color: black;
}

.back-btn:hover{
    background: whitesmoke;
}

.params-container{
    display: flex;
    height: 15rem ;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
    background: linear-gradient(348deg, rgba(58,97,234,1) 0%, rgba(100,216,242,1) 100%); 
    width: 90%;
    border-radius: 1rem;
}

.param-btn{
    width: 85%;
    height: 3rem;
    margin-top: 1rem;
    border: none;
    border-radius: 2rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background: white;

}

.param-btn:hover{
    background: whitesmoke;
}

@media screen and (max-width: 600px){
    .param-btn h3{
        display: none;
    }
    .back-btn h4{
        display: none;
    }
}

/* --------------------------------- Profile Editing Section ----------------------------------------- */

.editing-container{
    background: whitesmoke; 
    width: 100%;
    display: flex; 
    flex-direction: column;
    align-items: center;
}

.edit-section-title{
    width: 100%;
    height: 2.5rem; 
    background: white; 
    display: flex;
    justify-content: center; 
    align-items: center;
    border-bottom: solid 2px whitesmoke;
}

/* ----------------------------------- Cards Section Style ----------------------------------------------- */

.cards-section-container{
    width: 97%; 
    height: 24rem;
    background: linear-gradient(348deg, rgba(58,97,234,1) 0%, rgba(100,216,242,1) 100%); 
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
}

.cards-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border-radius: 0.5rem;
    width: 100%;
    padding-left:0.5rem ;
    padding-right:0.5rem ;
}

.btn-container{
    width: 30%;
    height: 3rem;
    margin-top: 1rem;
    align-self: center; 
    display: flex; 
    justify-content: center; 
    align-items: center;
}

.btn-container button{
    width: 65%;
    height: 2.3rem; 
    background: white; 
    border: none; 
    border-radius: 0.3rem; 
    font-weight: bold;
}

.card{
    background: white;
    width: 32%;
    height: 90%;
    margin-top: 2.1rem;
    display: flex;
    flex-direction: column; 
    border-radius: 0.5rem;
}
/* Card delete icon style is directly in the component (styling didn't work when not in the same page for some reason)  */


.card img{
    width: 97%;
    /* height: 100%; doesn't work as expected */ 
    height: 15rem; 
    object-fit: cover; 
    border-radius: 0.5rem; 
    align-self: center;
    margin-top: 3px;  
    border: solid 1px lightgrey;
}

@media screen and (max-width: 600px){
    .cards-section-container{
        width: 85%; 
        height: 32rem;
        background: linear-gradient(348deg, rgba(58,97,234,1) 0%, rgba(100,216,242,1) 100%); 
        margin-top: 0.3rem;
        display: flex;
        justify-content: center;
        align-items: center;
        /* flex-wrap: wrap; */
        flex-direction: column;
        border-radius: 0.5rem;
    }
    
    
    .cards-container{
        display: flex;
        margin-top: 0;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        border-radius: 0.5rem;
        width: 80%;
        /* background-color: black; */
        height: 90%;
    }
    .card{
        width: 75%;
        height: 32%;
        margin-top: 0.4rem;
        padding-bottom: 0.2rem ;
    }
    .card img{
        height: 99%;
    }
    .btn-container{
        width: 50%;
        margin-top: 0.3rem;
    }
    .btn-container button{
        width: 90%;
    }
}



/* --------------------------------- User Info Section Style ---------------------------------*/

.user-info-container{
    background: rgb(112,179,235);
    /* background: pink; */
    border-radius: 1rem;
    width: 97%;
    height: 10rem;
    margin-top: 0.5rem;
}

.user-form{
    padding-left: 1rem;
    height: 100%;
    width: 100%;
    background: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.user-form-group{
    display: flex;
    flex-direction: row;
    margin-top: 0.5rem;
}

.user-form-label{
    width: 6rem;
    font-weight: bold;
}

.user-form-input{
    width: 10rem; 
    height: 1.5rem;
    padding-left: 0.5rem;
    border: none;
    border-radius: 0.2rem;
    margin-left: 0.5rem;
    font-weight: bold;
}


.user-info-section{
    margin-top: 0.5rem; 
    display: flex; 
    flex-direction: column;
}

.user-info-section-title{
    align-self: center;
}

@media screen and (max-width: 600px){
    .user-info-container{
        height: 13rem;
        width: 85%;
    }
    .user-form{
       /* height: 9rem ; */
       display: flex;
       justify-content: flex-start;
       align-items: flex-start;
   }
    .user-form-group{
       display: flex;
       flex-direction: column;
       margin-top: 0.5rem;
   }
}


/* ------------------------------- Settings Section Style --------------------------------*/
.settings-section-container{
background: whitesmoke; 
height: 90vh; 
width: 100%; 
display: flex; 
flex-direction: column; 
align-items: center;
}

.settings-section-title{
    width: 100%;
    height: 2.5rem; 
    background: white; 
    display: flex;  
    justify-content: center; 
    align-items: center; 
    border-bottom: solid 2px whitesmoke;
}

/* -------------------------------- Logout Section Style ------------------------------------*/

.logout-section-container{
    background: rgba(0,0,0,.5);
    backdrop-filter: blur(2px) ; 
    width: 100%;
    height: 100%; 
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center; 
    align-items: center;
}

.logout-modal{
    background: whitesmoke; 
    width: 35%; 
    height: 30%; 
    border-radius: 0.5rem; 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    padding-top: 2rem;
}

.logout-modal-title h2{
    text-align: center;
}

.logout-section-btn-container{
    margin-top: 1.3rem;
    width: 50%; 
    height: 6rem; 
    display: flex; 
    flex-direction: column; 
    justify-content: space-around;
    align-items: center;
}

.icon-box{
    display: block;
    display: none;
}

@media screen and (max-width: 600px){
    .icon-box{
        display: block;
    }
}

@media screen and (max-width: 450){
    .logout-modal{
        height: 20rem;
    }
}

